body{
    min-height: 100vh;
    height: auto;
    box-sizing: border-box;
    display: flex;
}
.container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-text, .area-text{
    background: linear-gradient( to right,green, #1f6781 );
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 80%;
}
.mobile{
    display: none;
}
.meal-thumb{
    width: 100%;
    height: 200px;
}
.card-footer{
    display: flex;
    justify-content: center;
}
.youtube-link{
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #FF0000;
    border-radius: 5px;
}
.youtube-link:hover{
    opacity: 0.8;
    transform: scale(110%);
    transition: transform 1s;
}

.ingredient-list{
    columns:3;
    -webkit-columns: 3;
    -moz-columns: 3;
}
.ingredient-text{
    font-weight: 700;

}
@media only screen and (max-width: 992px) {
    .ingredient-list{
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
  }
  @media only screen and (max-width: 576px) {
    .ingredient-list{
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
    
  }
  @media only screen and (max-width:700px){
    .mobile{
        display: inline-flex;
        margin-bottom:1rem;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.7);
    }
    .card{
        width: 100%;
    }
  }